﻿<?xml version="1.0" encoding="utf-8"?>
<!--
This file is used by the publish/package process of your Web project. You can customize the behavior of this process
by editing this MSBuild file. In order to learn more about this please visit http://go.microsoft.com/fwlink/?LinkID=208121. 
-->
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <TimeStampOfAssociatedLegacyPublishXmlFile />
    <_PublishTargetUrl>F:\Published</_PublishTargetUrl>
  </PropertyGroup>
  <ItemGroup>
    <File Include="App_Data/LittleURL.mdf">
      <publishTime>08/09/2016 22:02:28</publishTime>
    </File>
    <File Include="App_Data/LittleURL_log.ldf">
      <publishTime>08/09/2016 22:02:28</publishTime>
    </File>
    <File Include="bin/Antlr3.Runtime.dll">
      <publishTime>02/22/2013 08:43:40</publishTime>
    </File>
    <File Include="bin/EntityFramework.dll">
      <publishTime>06/10/2014 17:29:24</publishTime>
    </File>
    <File Include="bin/EntityFramework.SqlServer.dll">
      <publishTime>06/10/2014 17:29:24</publishTime>
    </File>
    <File Include="bin/LittleURL.dll">
      <publishTime>08/09/2016 22:39:00</publishTime>
    </File>
    <File Include="bin/Microsoft.Web.Infrastructure.dll">
      <publishTime>07/25/2012 11:48:56</publishTime>
    </File>
    <File Include="bin/Newtonsoft.Json.dll">
      <publishTime>04/25/2013 15:40:12</publishTime>
    </File>
    <File Include="bin/System.Web.Helpers.dll">
      <publishTime>08/26/2014 04:36:26</publishTime>
    </File>
    <File Include="bin/System.Web.Mvc.dll">
      <publishTime>08/26/2014 04:33:20</publishTime>
    </File>
    <File Include="bin/System.Web.Optimization.dll">
      <publishTime>02/11/2014 15:26:04</publishTime>
    </File>
    <File Include="bin/System.Web.Razor.dll">
      <publishTime>08/26/2014 04:33:36</publishTime>
    </File>
    <File Include="bin/System.Web.Webpages.Deployment.dll">
      <publishTime>08/26/2014 04:36:26</publishTime>
    </File>
    <File Include="bin/System.Web.Webpages.dll">
      <publishTime>08/26/2014 04:36:26</publishTime>
    </File>
    <File Include="bin/System.Web.Webpages.Razor.dll">
      <publishTime>08/26/2014 04:36:26</publishTime>
    </File>
    <File Include="bin/WebGrease.dll">
      <publishTime>07/17/2013 17:03:52</publishTime>
    </File>
    <File Include="Content/bootstrap.css">
      <publishTime>08/09/2016 18:05:28</publishTime>
    </File>
    <File Include="Content/bootstrap.min.css">
      <publishTime>08/09/2016 18:05:28</publishTime>
    </File>
    <File Include="Content/Site.css">
      <publishTime>08/09/2016 18:05:28</publishTime>
    </File>
    <File Include="fonts/glyphicons-halflings-regular.eot">
      <publishTime>08/09/2016 18:05:28</publishTime>
    </File>
    <File Include="fonts/glyphicons-halflings-regular.svg">
      <publishTime>08/09/2016 18:05:28</publishTime>
    </File>
    <File Include="fonts/glyphicons-halflings-regular.ttf">
      <publishTime>08/09/2016 18:05:28</publishTime>
    </File>
    <File Include="fonts/glyphicons-halflings-regular.woff">
      <publishTime>08/09/2016 18:05:28</publishTime>
    </File>
    <File Include="Global.asax">
      <publishTime>08/09/2016 18:05:28</publishTime>
    </File>
    <File Include="Models/LittleURL.edmx.diagram">
      <publishTime>08/09/2016 22:30:50</publishTime>
    </File>
    <File Include="packages.config">
      <publishTime>08/09/2016 18:05:29</publishTime>
    </File>
    <File Include="Scripts/bootstrap.js">
      <publishTime>08/09/2016 18:05:29</publishTime>
    </File>
    <File Include="Scripts/bootstrap.min.js">
      <publishTime>08/09/2016 18:05:29</publishTime>
    </File>
    <File Include="Scripts/jquery-1.10.2.js">
      <publishTime>08/09/2016 18:05:29</publishTime>
    </File>
    <File Include="Scripts/jquery-1.10.2.min.js">
      <publishTime>08/09/2016 18:05:29</publishTime>
    </File>
    <File Include="Scripts/jquery-1.10.2.min.map">
      <publishTime>08/09/2016 18:05:29</publishTime>
    </File>
    <File Include="Scripts/modernizr-2.6.2.js">
      <publishTime>08/09/2016 18:05:29</publishTime>
    </File>
    <File Include="Scripts/Site/littleurl.js">
      <publishTime>08/09/2016 21:24:05</publishTime>
    </File>
    <File Include="Views/Home/Index.cshtml">
      <publishTime>08/09/2016 18:06:19</publishTime>
    </File>
    <File Include="Views/Shared/_Layout.cshtml">
      <publishTime>08/09/2016 18:05:29</publishTime>
    </File>
    <File Include="Views/web.config">
      <publishTime>08/09/2016 18:05:29</publishTime>
    </File>
    <File Include="Views/_ViewStart.cshtml">
      <publishTime>08/09/2016 18:05:29</publishTime>
    </File>
    <File Include="Web.config">
      <publishTime>08/09/2016 22:39:01</publishTime>
    </File>
  </ItemGroup>
</Project>